<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LibHipChat.Domain.Tests" Label="LibHipChat.Domain.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="LibHipChat.Domain" Label="LibHipChat.Domain" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="LibHipChat.Domain.Tests" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="LibHipChat.Domain" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>