<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibHipChat.XMPP.Message" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.Room" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.Connection" Collapsed="true">
    <Position X="4" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwASAAAAAAQIBAQMQAAAAAAAAAACAQBkgA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.HipChatXmppConnectionSettings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgAAAAA=</HashCode>
      <FileName>HipChatXmppConnectionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.Entity">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.MessageContext" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.RoomManager" Collapsed="true">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAYAAAAACAAAAoAABAAAAAAAAAIEABAA=</HashCode>
      <FileName>RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibHipChat.XMPP.Containers.CallBackContainer" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Containers\CallBackContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibHipChat.XMPP.Interfaces.IMessageProcessor" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibHipChat.XMPP.Interfaces.IChannelResponder" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IChannelResponder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibHipChat.XMPP.Interfaces.IConnectionSettingsProvider" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IConnectionSettingsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LibHipChat.XMPP.MessageType">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="LibHipChat.XMPP.ConnectEventHandler" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LibHipChat.XMPP.MessageReceivedEventHandler" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LibHipChat.XMPP.DirectMessageReceivedEventHandler" Collapsed="true">
    <Position X="2.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LibHipChat.XMPP.RoomMessageReceivedEventHandler" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>